Content\Levels\TestMap\TestMap.xnb
Content\Sprites\Player\man1.xnb
Content\HUD\rectangle.xnb
Content\Menuscreens\menu.xnb
Content\Menuscreens\pause.xnb
Content\Menuscreens\splash.xnb
Content\Fonts\Arial.xnb
Content\Fonts\menufont.xnb
Content\Levels\TestMap\se_free_grass_texture.xnb
Content\Levels\TestMap\se_free_wood_texture.xnb
Content\Shaders\BaseShader.xnb
Content\Shaders\GrayingEffect.xnb
Content\Shaders\WaterTest.xnb
Content\Levels\TestMap\TestMap.tmx
Content\Levels\TestMap\se_free_grass_texture.jpg
